@token = YOUR_ACCESS_TOKEN

### Login public endpoint
POST http://localhost:5001/account/login
Content-Type: application/json

{
  "username": "mjane.doe@example.com",
  "password": "password123"
}

### Create Article (requires athenticated user)
POST http://localhost:5001/articles/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Article Title",
  "content": "Article Content",
  "cover": "https://example.com/cover.jpg",
  "tags": ["tag1", "tag2"]
}

### Update Article (requires athenticated user)
PUT http://localhost:5001/articles/update/{articleId}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Article Title 2",
  "content": "Article Content 2",
  "cover": "https://example.com/cover2.jpg",
  "tags": ["tag1", "tag2", "tag3"]
}

### Update Likes (requires athenticated user)
GET http://localhost:5001/articles/updatelike/{articleId} HTTP/1.1
Authorization: Bearer {{token}}

### Delete Article (requires athenticated user)
DELETE http://localhost:5001/articles/delete/{articleId} HTTP/1.1
Authorization: Bearer {{token}}

### Get all articles with pagination
GET http://localhost:5001/articles/all?page=1&limit=10 HTTP/1.1

### Show Article by Slug
GET http://localhost:5001/articles/{slug} HTTP/1.1

### Search Articles
POST http://localhost:5001/articles/search HTTP/1.1
Content-Type: application/json

{
  "title": "Palavra-chave do título",
  "tags": ["tag1"]
}

