@token = YOUR_ACCESS_TOKEN

### Login public endpoint
POST http://localhost:5001/account/login
Content-Type: application/json

{
  "username": "mjane.doe@example.com",
  "password": "password123"
}

### Create a comment
POST http://localhost:5001/articles/{articleId}/comments/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "comment": "Este é um comentário de exemplo.",
  "is_reply": 0,
}

### Update a comment
PUT http://localhost:5001/articles/{articleId}/comments/update/{commentId} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content": "Este é um comentário atualizado."
}

### Delete a comment
DELETE http://localhost:5001/articles/{articleId}/comments/delete/{commentId} HTTP/1.1
Authorization: Bearer {{token}}

### Get all comments for an article
GET http://localhost:5001/articles/{articleId}/comments/all HTTP/1.1

### Update likes for a comment
GET http://localhost:5001/articles/{articleId}/comments/updatelike/{commentId} HTTP/1.1
Authorization: Bearer {{token}}
